# The url to the current server version
VITE_BASE_URL=http://********

# Used for "continue with google" -> login/signing up using a google account
# handles user authentication for us
# create a google cloud account and then create a client with the url being your frontend url (js)
VITE_GOOGLE_CLIENT_ID=*******************.apps.googleusercontent.com

# Same as base url but is compatable with the way we save file paths in DB
# Its still pointing to the server but change it according to how you save your paths
VITE_PHOTO_BASE_URL=http://*********

# Specifies how strong user's password must be to be able to signup
# using zod the scale is set from 1 - 4 where 1 is the weaked and 4 the strongest
VITE_PASSWORD_THRESHOLD=**
